# GPS RECORDER CAMERA CONFIG
DEVICE_ID=DEVICE_001
LOG_LEVEL=INFO
CAMERA_ID=0
TARGET_WIDTH=640
DATA_ID=CAM01
SEND_INTERVAL=1000

# Subscribe MQTT GPS
MQTT_HOST=localhost
MQTT_PORT=1883
MQTT_KEEP_ALIVE=60
MQTT_TOPIC=sensor/${device_id}/GPRMC
# MQTT_TOPIC=sensor/${device_id}/+